Problem:    
Rows:       10
Columns:    25 (25 integer, 25 binary)
Non-zeros:  50
Status:     INTEGER OPTIMAL
Objective:  CoutDeFormationTotal = 97 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 UnePersonneFaitUnEtUnSeulTravail(p1)
                                   1             1             = 
     2 UnePersonneFaitUnEtUnSeulTravail(p2)
                                   1             1             = 
     3 UnePersonneFaitUnEtUnSeulTravail(p3)
                                   1             1             = 
     4 UnePersonneFaitUnEtUnSeulTravail(p4)
                                   1             1             = 
     5 UnePersonneFaitUnEtUnSeulTravail(p5)
                                   1             1             = 
     6 UnTravailFaitParUneEtUneSeulePersonne(t1)
                                   1             1             = 
     7 UnTravailFaitParUneEtUneSeulePersonne(t2)
                                   1             1             = 
     8 UnTravailFaitParUneEtUneSeulePersonne(t3)
                                   1             1             = 
     9 UnTravailFaitParUneEtUneSeulePersonne(t4)
                                   1             1             = 
    10 UnTravailFaitParUneEtUneSeulePersonne(t5)
                                   1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Xij(t1,p1)   *              0             0             1 
     2 Xij(t2,p1)   *              0             0             1 
     3 Xij(t3,p1)   *              0             0             1 
     4 Xij(t4,p1)   *              0             0             1 
     5 Xij(t5,p1)   *              1             0             1 
     6 Xij(t1,p2)   *              0             0             1 
     7 Xij(t2,p2)   *              0             0             1 
     8 Xij(t3,p2)   *              1             0             1 
     9 Xij(t4,p2)   *              0             0             1 
    10 Xij(t5,p2)   *              0             0             1 
    11 Xij(t1,p3)   *              1             0             1 
    12 Xij(t2,p3)   *              0             0             1 
    13 Xij(t3,p3)   *              0             0             1 
    14 Xij(t4,p3)   *              0             0             1 
    15 Xij(t5,p3)   *              0             0             1 
    16 Xij(t1,p4)   *              0             0             1 
    17 Xij(t2,p4)   *              1             0             1 
    18 Xij(t3,p4)   *              0             0             1 
    19 Xij(t4,p4)   *              0             0             1 
    20 Xij(t5,p4)   *              0             0             1 
    21 Xij(t1,p5)   *              0             0             1 
    22 Xij(t2,p5)   *              0             0             1 
    23 Xij(t3,p5)   *              0             0             1 
    24 Xij(t4,p5)   *              1             0             1 
    25 Xij(t5,p5)   *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
